{
    "name"  : "wujingke/channel",
    "type"  : "library",
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "fage1151/swoole-worker": "^1.1"
    },
    "autoload": {
        "psr-4": {"Channel\\": "./src"}
    }
}
